{
  "name": "beb-05-leesea",
  "version": "1.0.0",
  "description": "BEB-05-first-05",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestates/BEB-05-LeeSea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestates/BEB-05-LeeSea/issues"
  },
  "homepage": "https://github.com/codestates/BEB-05-LeeSea#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "router": "^1.3.7"
  }
}
